
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = doom
  FILE_GUID                      = 6987936E-ED34-44db-AE97-1FA5E4ED2116
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
efi/i_system.c
efi/i_net.c
efi/i_sound.c
efi/i_video.c
am_map.c
d_items.c
d_main.c
d_net.c
doomdef.c
doomstat.c
dstrings.c
f_finale.c
f_wipe.c
g_game.c
hu_lib.c
hu_stuff.c
i_main.c
info.c
m_argv.c
m_bbox.c
m_cheat.c
m_fixed.c
m_menu.c
m_misc.c
m_random.c
m_swap.c
p_ceilng.c
p_doors.c
p_enemy.c
p_floor.c
p_inter.c
p_lights.c
p_map.c
p_maputl.c
p_mobj.c
p_plats.c
p_pspr.c
p_saveg.c
p_setup.c
p_sight.c
p_spec.c
p_switch.c
p_telept.c
p_tick.c
p_user.c
r_bsp.c
r_data.c
r_draw.c
r_main.c
r_plane.c
r_segs.c
r_sky.c
r_things.c
s_sound.c
sounds.c
st_lib.c
st_stuff.c
tables.c
v_video.c
w_wad.c
wi_stuff.c
z_zone.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec
  StdLib/StdLib.dec
  AudioPkg/AudioPkg.dec
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  LibC
  ShellCEntryLib
  UefiBootServicesTableLib
  DevShell
  SerialPortLib

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiDevicePathToTextProtocolGuid
  gEfiSimplePointerProtocolGuid
  gEfiSimpleTextInputExProtocolGuid
  gEfiAudioIoProtocolGuid

[BuildOptions]
    *:*_*_*_CC_FLAGS      = -DNORMALUNIX
    MSFT:*_*_*_CC_FLAGS      = -DNORMALUNIX /W2 /WX- /WL

